<template name="articleList">
	<van-card custom-class="list_cls" desc-class="list_desc" desc="{{item.context}}" title="{{item.title}}" thumb="{{ item.imgSrc? item.imgSrc:'' }}" />
	<van-divider custom-style="margin:0;" />
</template>

<!-- wx:for="{{list}}" wx:for-index="key" wx:for-item="item" num="{{key}}" -->