/* pages/onehundred/onehundred.wxss */

page {
  width: 100%;
  height: 100%;
  position: relative;
}

#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.listItem {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* float: left; */
  width: 23%;
  height: 160rpx;
  background-color: #fff;
  box-sizing: border-box;
  margin: 5rpx;
  padding: 10rpx;
  /* border: 1px solid #999; */
  box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
  border-radius: 4px;
  transition: box-shadow 0.5s;
}

.menu {
  position: fixed;
  bottom: 1rpx;
  right: 1rpx;
}
